{
  "ConnectionStrings": {
    "SqlCon": ""
  },
  "TokenOption": {
    "Audience": [ "www.D1Testcase.com" ],
    "Issuer": "www.D1Testcase.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "TokenType": "Bearer",
    "SecurityKey": "c4bTbbJtNAr70PpGCVuj5mLa13dSJrvNigtyYpugg9TyRX4v6UCjXR3ndbvSkHTT"
  },                
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
